# plant-care-backend

./: .gitignore  plant-care.sln  plantcare_backend - Shortcut.lnk
Latex/: abk.aux  abk.tex  abstract.aux  abstract.tex  appendix.tex  bericht-blx.bib  bericht.aux  bericht.bib  bericht.blg  bericht.fdb_latexmk  bericht.fls  bericht.ilg  bericht.lof  bericht.out  bericht.sty  bericht.tex  bericht.toc  bibliography.tex  changelog.tex  contapitel1.aux  document.tex  erklaerung.tex  literatur.tex  zusammenfassung.tex
Latex/content/: kapitel1.aux  kapitel1.tex  kapitel2.aux  kapitel2.tex  kapitel3.aux  kapitel3.tex  kapitel4.aux  kapitel4.tex  kapitel5.aux  kapitel5.tex  kapitel6.aux  unitTest.aux  unitTest.tex
plant-care/: plant-care.csproj
plant-care/4_domain_code/: Action.cs  AnnualAction.cs  CarePlan.cs  Fertilizing.cs  ICarePlanRepository.cs  IGenericRepository.cs  INotificationService.cs  IPlantRepository.cs  Location.cs  Notification.cs  (+5 more)
plantcare_backend/: Plugins.sln
plantcare_backend/Adapters/: 1_Adapters.csproj
plantcare_backend/Adapters/mapper/: CarePlanMapper.cs  CareTaskMapper.cs  LocationMapper.cs  PlantMapper.cs  PlantTypeMapper.cs
plantcare_backend/Adapters/reposetories/: SqlCarePlanRepository.cs  SqlLocationRepository.cs  SqlPlantRepository.cs  SqlPlantTypeRepository.cs
plantcare_backend/Adapters/resources/: CarePlanResource.cs  CareTaskResource.cs  FertilizingDetailsResource.cs  LocationResource.cs  PlantResource.cs  PlantTypeResource.cs  WateringDetailsResource.cs
plantcare_backend/Plugins/: 0_Plugins.csproj  Program.cs  plant-care.db
(+117 files in other folders)
