\relax 
\providecommand\hyper@newdestlabel[2]{}
\newacro{.NET}[\AC@hyperlink{.NET}{.NET}]{.NET von Mircorsoft}
\newacro{Add-On}[\AC@hyperlink{Add-On}{Add-On}]{Plug-in, Software-Erweiterungen}
\newacro{Agilent}[\AC@hyperlink{Agilent}{Agilent}]{Agilent Technologies}
\newacro{ARM}[\AC@hyperlink{ARM}{ARM}]{Advanced RISC Machine}
\newacro{API}[\AC@hyperlink{API}{API}]{Application-Programming-Interfaces}
\newacro{bzw.}[\AC@hyperlink{bzw.}{bzw.}]{beziehungsweise}
\newacro{CDS}[\AC@hyperlink{CDS}{CDS}]{Chromatograpy Data System}
\newacro{CE}[\AC@hyperlink{CE}{CE}]{Kapillarelektrophorese}
\newacro{COM}[\AC@hyperlink{COM}{COM}]{Component Object Model}
\newacro{CRM}[\AC@hyperlink{CRM}{CRM}]{Customer Relationship Management}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{DSL}[\AC@hyperlink{DSL}{DSL}]{Domain Specific Language}
\newacro{ELK}[\AC@hyperlink{ELK}{ELK}]{Elasticsearch, Logstash und Kibana}
\newacro{ETL}[\AC@hyperlink{ETL}{ETL}]{Extract, Transform and Load}
\newacro{HP}[\AC@hyperlink{HP}{HP}]{Hewlett-Peckard}
\newacro{HPLC}[\AC@hyperlink{HPLC}{HPLC}]{Hochleistungsflüssigkeitschromatographen}
\newacro{http}[\AC@hyperlink{http}{http}]{Hypertext Transfer Protocol}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{LC}[\AC@hyperlink{LC}{LC}]{Flüssigkeitschromatographen}
\newacro{LINQ}[\AC@hyperlink{LINQ}{LINQ}]{Language Integrated Query}
\newacro{MIT}[\AC@hyperlink{MIT}{MIT}]{Massachusetts Institute of Technology}
\newacro{NoSQL}[\AC@hyperlink{NoSQL}{NoSQL}]{non-relational oder Not only SQL}
\newacro{PHP}[\AC@hyperlink{PHP}{PHP}]{Hypertext Preprocessor}
\newacro{Plug-in}[\AC@hyperlink{Plug-in}{Plug-in}]{Software-Erweiterungen}
\newacro{PL29}[\AC@hyperlink{PL29}{PL29}]{Product Line 29}
\newacro{RESTful}[\AC@hyperlink{RESTful}{RESTful}]{Representational State Transfer}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{Software Development Kit}
\newacro{SID}[\AC@hyperlink{SID}{SID}]{Software Informatik Division}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language/Strukturierte Abfrage Sprache}
\newacro{UTF}[\AC@hyperlink{UTF}{UTF}]{Unicode Transformation Format}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{YAML}[\AC@hyperlink{YAML}{YAML}]{YAML Ain't Markup Language}
\newacro{z.B.}[\AC@hyperlink{z.B.}{z.B.}]{zum Beispiel}
\@setckpt{abk}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{eq}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
