\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Clean Architecture}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Domain}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Application}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Adapter}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Plugin}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Unit-Tests}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ziel und Aufbau der Tests}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Einsatz von Mocks}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Teststrategie und Abdeckung}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}ATRIP-Analyse}{8}{section.3.4}%
\contentsline {chapter}{\numberline {4}Domain Driven Design}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Entitäten}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Value Objects}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Aggregate}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Repositories}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}Domain Services}{12}{section.4.5}%
\contentsline {chapter}{\numberline {5}Refactoring}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Finding 1}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Finding 2}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Finding 3}{16}{section.5.3}%
\contentsline {section}{\numberline {5.4}Finding 4}{17}{section.5.4}%
\contentsline {section}{\numberline {5.5}kleinere Findings}{17}{section.5.5}%
\contentsline {chapter}{\numberline {6}Programming Principles}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}SOLID Prinzipien}{19}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Single Responsibility Principle (SRP)}{19}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Open/Closed Principle (OCP)}{19}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Liskov Substitution Principle (LSP)}{20}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Interface Segregation Principle (ISP)}{20}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Dependency Inversion Principle (DIP)}{20}{subsection.6.1.5}%
\contentsline {section}{\numberline {6.2}DRY Prinzip}{20}{section.6.2}%
\contentsline {section}{\numberline {6.3}Kopplung und Kohäsion}{21}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Kopplung}{21}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Kohäsion}{21}{subsection.6.3.2}%
