This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bericht.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: abk.aux
A level-1 auxiliary file: content/kapitel1.aux
A level-1 auxiliary file: content/kapitel2.aux
A level-1 auxiliary file: content/kapitel3.aux
A level-1 auxiliary file: content/kapitel4.aux
A level-1 auxiliary file: content/kapitel5.aux
Database file #1: bericht.bib
Warning--I didn't find a database entry for "einstein"
Warning--I didn't find a database entry for "dirac"
Warning--I didn't find a database entry for "NoSQL"
Warning--I didn't find a database entry for "knuthwebsite"
You've used 0 entries,
            2481 wiz_defined-function locations,
            562 strings with 4572 characters,
and the built_in function-call counts, 34 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 11
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 4 warnings)
