\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{unsrtnat}
\babel@aux{ngerman}{}
\@input{abstract.aux}
\@input{abk.aux}
\@input{content/kapitel1.aux}
\@input{content/kapitel2.aux}
\@input{content/kapitel3.aux}
\@input{content/kapitel4.aux}
\@input{content/kapitel5.aux}
\bibdata{bericht}
\gdef \@abspage@last{13}
