<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adapters\1_Adapters.csproj" />
    <ProjectReference Include="..\Applications\2_Application.csproj" />
    <ProjectReference Include="..\Domain\3_Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="controllers\" />
  </ItemGroup>

</Project>
