\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Umsetzung}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Wie referenziere ich ein Bild?}{4}{subsection.3.0.1}\protected@file@percent }
\AC@undonewlabel{acro:Agilent}
\newlabel{acro:Agilent}{{3.0.1}{4}{Wie referenziere ich ein Bild?}{section*.7}{}}
\acronymused{Agilent}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Das ist unser Agilent Logo}}{4}{figure.3.1}\protected@file@percent }
\newlabel{AgLog}{{3.1}{4}{Das ist unser Agilent Logo}{figure.3.1}{}}
\@setckpt{content/kapitel3}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{float@type}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{eq}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
